[33mcommit a65b311bb725ab65c02b2f268a7ce316fc3d01a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sergeisaz <sergeisaz53@gmail.com>
Date:   Wed Jan 27 02:11:19 2021 +0300

    5 lessons

[33mcommit 74a71d12549e5fb94ad7bb90dc347e6cd7315e89[m
Author: sergeisaz <sergeisaz53@gmail.com>
Date:   Tue Jan 26 00:51:29 2021 +0300

    4 lessons

[33mcommit a9e131b03bfe4aa9a17b4d8118ed38ffafce7529[m
Author: sergeisaz <sergeisaz53@gmail.com>
Date:   Sun Jan 24 23:34:49 2021 +0300

    first commit

[33mcommit b2ff19edc45a5486f0d618f1df501d75df986a00[m
Author: sergeisaz <sergeisaz53@gmail.com>
Date:   Sat Jan 23 21:41:26 2021 +0300

    Initialize project using Create React App
